\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item borné, 35

  \indexspace

  \lettergroup{C}
  \item contraintes linéaires, 37
  \item corrélation nulle, 13

  \indexspace

  \lettergroup{D}
  \item décorrélés, 13

  \indexspace

  \lettergroup{E}
  \item expérience aléatoire, 7

  \indexspace

  \lettergroup{F}
  \item fonction coût, 37

  \indexspace

  \lettergroup{I}
  \item intersection, 9
  \item issues, 7

  \indexspace

  \lettergroup{L}
  \item loi de probabilité, 10
  \item loi uniforme, 11

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 13

  \indexspace

  \lettergroup{O}
  \item équation cartésienne de droite, 33
  \item équiprobable, 11
  \item événement, 8
  \item événement complémentaire, 8
  \item événement conditionnel, 12
  \item événements disjoints, 11
  \item événements indépendants, 13

  \indexspace

  \lettergroup{P}
  \item polyèdre, 35
  \item polytope, 35
  \item positivement corrélés, 13
  \item probabilité conditionnelle, 12
  \item programme linéaire, 37

  \indexspace

  \lettergroup{R}
  \item raison, 19, 23

  \indexspace

  \lettergroup{S}
  \item somme téléscopique, 25
  \item suite arithmétique, 19
  \item suite géométrique, 23

  \indexspace

  \lettergroup{U}
  \item union, 9
  \item univers, 7

\end{theindex}
