\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item algébriquement, 5

  \indexspace

  \lettergroup{B}
  \item base, 27, 28
  \item borné, 38

  \indexspace

  \lettergroup{C}
  \item contraintes linéaires, 40
  \item corrélation nulle, 11
  \item corrélées, 22

  \indexspace

  \lettergroup{D}
  \item décorrélées, 22
  \item décorrélés, 11

  \indexspace

  \lettergroup{E}
  \item epsilon, 7
  \item erreur d'interpolation, 22
  \item exponentiation, 28
  \item exponentiation rapide, 9
  \item exposant, 28
  \item extrapolation, 23

  \indexspace

  \lettergroup{F}
  \item fonction coût, 40
  \item fonction exponentielle, 27

  \indexspace

  \lettergroup{H}
  \item heuristique, 9

  \indexspace

  \lettergroup{I}
  \item interpolation affine, 22

  \indexspace

  \lettergroup{M}
  \item modèle de Turing, 8
  \item modèle RAM, 8
  \item moindres de carrés, 23

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 11
  \item nombre triangulaire, 6
  \item nuage de points, 22

  \indexspace

  \lettergroup{O}
  \item équation cartésienne de droite, 36
  \item événement conditionnel, 12
  \item événements indépendants, 11
  \item opération élémentaire, 8
  \item ordre, 8
  \item ordre constant, 8
  \item ordre linéaire, 8
  \item ordre quadratique, 9

  \indexspace

  \lettergroup{P}
  \item polyèdre, 38
  \item polytope, 38
  \item positivement corrélés, 11
  \item probabilité conditionnelle, 11, 13
  \item programme linéaire, 40
  \item précision, 7
  \item puissance, 28

  \indexspace

  \lettergroup{R}
  \item raison, 19, 24

  \indexspace

  \lettergroup{S}
  \item somme téléscopique, 26
  \item statistiques, 22
  \item suite, 5
  \item suite arithmétique, 19
  \item suite géométrique, 24
  \item suite récurrente, 5

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 10
  \item terme de rang $n$, 5
  \item terme initial, 5
  \item théorème de Mertens, 7

  \indexspace

  \lettergroup{V}
  \item virgule flottante, 7

\end{theindex}
