\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item borné, 33

  \indexspace

  \lettergroup{C}
  \item contraintes linéaires, 35
  \item corrélation nulle, 9

  \indexspace

  \lettergroup{D}
  \item décorrélés, 9

  \indexspace

  \lettergroup{F}
  \item fonction coût, 35

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 9

  \indexspace

  \lettergroup{O}
  \item équation cartésienne de droite, 31
  \item événement conditionnel, 10
  \item événements indépendants, 9

  \indexspace

  \lettergroup{P}
  \item polyèdre, 33
  \item polytope, 33
  \item positivement corrélés, 9
  \item probabilité conditionnelle, 9, 11
  \item programme linéaire, 35

  \indexspace

  \lettergroup{R}
  \item raison, 17, 21

  \indexspace

  \lettergroup{S}
  \item somme téléscopique, 23
  \item suite arithmétique, 17
  \item suite géométrique, 21

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 8

\end{theindex}
