\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item borné, 35

  \indexspace

  \lettergroup{C}
  \item contraintes linéaires, 37
  \item corrélation nulle, 11

  \indexspace

  \lettergroup{D}
  \item décorrélés, 11

  \indexspace

  \lettergroup{E}
  \item epsilon, 7
  \item exponentiation rapide, 9

  \indexspace

  \lettergroup{F}
  \item fonction coût, 37

  \indexspace

  \lettergroup{M}
  \item modèle de Turing, 8
  \item modèle RAM, 8

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 11
  \item nombre triangulaire, 6

  \indexspace

  \lettergroup{O}
  \item équation cartésienne de droite, 33
  \item événement conditionnel, 12
  \item événements indépendants, 11
  \item opération élémentaire, 8
  \item ordre, 8
  \item ordre constant, 8
  \item ordre linéaire, 8
  \item ordre quadratique, 8

  \indexspace

  \lettergroup{P}
  \item polyèdre, 35
  \item polytope, 35
  \item positivement corrélés, 11
  \item probabilité conditionnelle, 11, 13
  \item programme linéaire, 37
  \item précision, 7

  \indexspace

  \lettergroup{R}
  \item raison, 19, 23

  \indexspace

  \lettergroup{S}
  \item somme téléscopique, 25
  \item suite arithmétique, 19
  \item suite géométrique, 23

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 10
  \item théorème de Mertens, 6

  \indexspace

  \lettergroup{V}
  \item virgule flottante, 7

\end{theindex}
