\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item algébriquement, 5

  \indexspace

  \lettergroup{B}
  \item base, 26, 27
  \item borné, 37

  \indexspace

  \lettergroup{C}
  \item contraintes linéaires, 39
  \item corrélation nulle, 11

  \indexspace

  \lettergroup{D}
  \item décorrélés, 11

  \indexspace

  \lettergroup{E}
  \item epsilon, 7
  \item exponentiation, 27
  \item exponentiation rapide, 9
  \item exposant, 27

  \indexspace

  \lettergroup{F}
  \item fonction coût, 39
  \item fonction exponentielle, 26

  \indexspace

  \lettergroup{M}
  \item modèle de Turing, 8
  \item modèle RAM, 8

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 11
  \item nombre triangulaire, 6

  \indexspace

  \lettergroup{O}
  \item équation cartésienne de droite, 35
  \item événement conditionnel, 12
  \item événements indépendants, 11
  \item opération élémentaire, 8
  \item ordre, 8
  \item ordre constant, 8
  \item ordre linéaire, 8
  \item ordre quadratique, 9

  \indexspace

  \lettergroup{P}
  \item polyèdre, 37
  \item polytope, 37
  \item positivement corrélés, 11
  \item probabilité conditionnelle, 11, 13
  \item programme linéaire, 39
  \item précision, 7
  \item puissance, 27

  \indexspace

  \lettergroup{R}
  \item raison, 19, 23

  \indexspace

  \lettergroup{S}
  \item somme téléscopique, 25
  \item suite, 5
  \item suite arithmétique, 19
  \item suite géométrique, 23
  \item suite récurrente, 5

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 10
  \item terme de rang $n$, 5
  \item terme initial, 5
  \item théorème de Mertens, 7

  \indexspace

  \lettergroup{V}
  \item virgule flottante, 7

\end{theindex}
